<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/AddCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_bg"
   >

        <EditText
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_toStartOf="@id/Save"
            android:layout_toLeftOf="@id/Save"
            android:autofillHints=""
            android:hint="Search for city..."
            android:textColor="@color/white"
            android:inputType="text"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/Save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription="Save"
            android:src="@android:drawable/ic_menu_search"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVLocations"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddCity"
       />

    <TextView
        android:id="@+id/noCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No cities added yet!"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>